<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:contentDescription="@string/rp_close_button_description"
        android:layout_gravity="end|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/close"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:importantForAccessibility="no"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:focusable="false"
            android:clickable="false" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:importantForAccessibility="no"
            android:background="#00ffffff"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>